PORT=3000
# DB=mongodb+srv://admin:sreenesh%40mongodb18@sreeneshcluster.pj372mx.mongodb.net/musicplayer-backend?retryWrites=true&w=majority
DB=mongodb://localhost:27017/musicapp-backend
SECRET_KEY=sreenesh333
SALT=10
CLOUDINARY_NAME="daclzvmzu"
CLOUDINARY_API_KEY="586594492679998"
CLOUDINARY_SECRET_KEY="0GbC_T3V90_JjqlIu-UjjtroNnI"
SPOTIFY_CLIENT_ID="8a1e1e24de3f4925a4cd2b37d017f1d6"
SPOTIFY_CLIENT_SECRET="6309991937a94898ad2d72fc72bf94a7"